{
  "name": "ibd_project",
  "version": "1.0.0",
  "description": "Real-time vehicle following app",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
